AverageEraseTime 1000_numbers
my_set_average: 0.000966883
vector_average: 0.00127902
AverageEraseTime 10000_numbers
my_set_average: 0.00145886
vector_average: 0.00188377
AverageEraseTime 100000_numbers
my_set_average: 0.00102739
vector_average: 0.00117509
AverageFillingTime 1000_numbers
my_set_average: 0.000761214
vector_average: 9.4157e-05
AverageFillingTime 10000_numbers
my_set_average: 0.00593056
vector_average: 0.00083227
AverageFillingTime 100000_numbers
my_set_average: 0.0565915
vector_average: 0.0102946
AverageInsertTime 1000_numbers
my_set_average: 2.23e-06
vector_average: 1.381e-06
AverageInsertTime 10000_numbers
my_set_average: 2.635e-06
vector_average: 9.14e-07
AverageInsertTime 100000_numbers
my_set_average: 4.03e-06
vector_average: 1.766e-06
AverageSearchTime 1000_numbers
my_set_average: 0.0012167
vector_average: 0.00111036
AverageSearchTime 10000_numbers
my_set_average: 0.000808755
vector_average: 0.000762252
AverageSearchTime 100000_numbers
my_set_average: 0.00078568
vector_average: 0.0010343
Total time in milisecs: 11526