AverageFillingTime 1000_numbers
my_set_average: 0.000635832
vector_average: 0.000814843
AverageFillingTime 10000_numbers
my_set_average: 0.00339048
vector_average: 0.00133811
AverageFillingTime 100000_numbers
my_set_average: 0.0212932
vector_average: 0.00741268
AverageSearchTime 1000_numbers
my_set_average: 0.000715871
vector_average: 0.000778383
AverageSearchTime 10000_numbers
my_set_average: 0.000723416
vector_average: 0.000762742
AverageSearchTime 100000_numbers
my_set_average: 0.000754326
vector_average: 0.000826105
AverageDeleteTime 1000_numbers
my_set_average: 0.00075902
vector_average: 0.000760934
AverageDeleteTime 10000_numbers
my_set_average: 0.000704705
vector_average: 0.000725952
AverageDeleteTime 100000_numbers
my_set_average: 0.00072125
vector_average: 0.000727776
